# monitoramento

./: .env  README.md  docker-compose.yml
docker/logstash/: Dockerfile
docker/logstash/pipeline/: logstash.conf
docker/prometheus/: prometheus.yml
docs/1-preparacao-ambiente/: README.md
docs/2-desenvolvimento-aplicacao/: README.md
docs/3-instrumentacao-aplicacao/: README.md
docs/4-configuracao-infraestrutura-docker/: README.md
docs/5-configuracao-monitoramento/: README.md
docs/6-testes-validacao/: README.md
docs/7-documentacao/: README.md
docs/8-implantacao-entrega/: README.md
docs/9-manutencao-continua/: README.md
planejamento/: alto-nivel.md  medio-nivel.md  nivel-baixo.md
sistema-tarefas/: Dockerfile  MONITORING_GUIDE.md  README.md  USAGE.md  pom.xml
sistema-tarefas/src/main/java/com/exemplo/sistema/: Application.java
sistema-tarefas/src/main/java/com/exemplo/sistema/config/: SecurityConfig.java
sistema-tarefas/src/main/java/com/exemplo/sistema/controller/: ProjectController.java  TaskController.java  UserController.java
sistema-tarefas/src/main/java/com/exemplo/sistema/model/: Project.java  Task.java  User.java
sistema-tarefas/src/main/java/com/exemplo/sistema/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
sistema-tarefas/src/main/java/com/exemplo/sistema/service/: ProjectService.java  TaskService.java  UserService.java
sistema-tarefas/src/main/resources/: application.properties  logback-spring.xml
sistema-tarefas/src/test/java/com/exemplo/sistema/: ApplicationTests.java  TaskControllerTest.java
